<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mylib</short-name>
    <uri>/WEB-INF/tlds/mylib</uri>

    <tag>
        <name>mytag</name>
        <tag-class>com.example.addmodule.tags.MyTagHandler</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>printTable</name>
        <tag-class>com.example.addmodule.tags.PrintTableTag</tag-class>
        <attribute>
            <name>number</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>color</name>
            <required>true</required>
        </attribute>

        <body-content>scriptless</body-content>
    </tag>
</taglib>