# advanced-java

./: .gitignore
Addmodule/: pom.xml
Addmodule/src/main/java/com/example/addmodule/: A.java  HelloServlet.java
Addmodule/src/main/java/com/example/addmodule/tags/: MyTagHandler.java  PrintTableTag.java
Addmodule/src/main/webapp/: Tag.jsp  error_404.jsp  error_ex.jsp  index.html  op.jsp  page1.jsp  page2.jsp  page3.jsp
Addmodule/src/main/webapp/WEB-INF/: web.xml
Addmodule/src/main/webapp/WEB-INF/tlds/: mylib.tld
FilterExample/: pom.xml
FilterExample/src/main/java/com/example/filterexample/: HelloServlet.java  MyFilter.java  OrderServlet.java  ProfileServlet.java
FilterExample/src/main/webapp/: index.html
FilterExample/src/main/webapp/WEB-INF/: web.xml
JSTL_Example/: pom.xml
JSTL_Example/src/main/java/com/example/jstl_example/: HelloServlet.java
JSTL_Example/src/main/webapp/: index.jsp
jsp-servlet-jdbc-mysql-crud-example/: pom.xml
jsp-servlet-jdbc-mysql-crud-example/src/main/java/com/example/jspservletjdbcmysqlcrudexample/: HelloServlet.java
jsp-servlet-jdbc-mysql-crud-example/src/main/java/com/example/jspservletjdbcmysqlcrudexample/controller/: ControllerServlet.java
jsp-servlet-jdbc-mysql-crud-example/src/main/java/com/example/jspservletjdbcmysqlcrudexample/dao/: JDBCConnection.java  (+1 more)
jsp-servlet-jdbc-mysql-crud-example/src/main/webapp/: user-form.jsp  users-list.jsp
jsp-servlet-jdbc-mysql-crud-example/src/main/webapp/WEB-INF/: web.xml
jsp-servlet-jdbc-mysql-crud-example/src/test/java/dao/: JDBCConnectionTest.java  UserDaoTest.java
register/: pom.xml
register/src/main/java/com/example/register/: HelloServlet.java  JDBCConnection.java  Register.java
register/src/main/webapp/: Signup.jsp
register/src/main/webapp/WEB-INF/: web.xml
registration-form/: pom.xml
registration-form/src/main/java/com/example/registrationform/: HelloServlet.java
registration-form/src/main/webapp/: employeeDetails.jsp  registration-form.jsp
registration-form/src/main/webapp/WEB-INF/: web.xml
serlets-basics/: pom.xml
serlets-basics/src/main/java/com/example/servletbasics/: ServletsInterface.java
serlets-basics/src/main/webapp/: index.css
serlets-basics/src/main/webapp/WEB-INF/: web.xml
servlets-basics/: pom.xml
servlets-basics/src/main/java/com/example/servletbasics/: HelloServlet.java  RegisterServlet.java  ServletsGeneric.java  SuccessServlet.java
servlets-basics/src/main/webapp/: register-form.html
servlets-cookies/: pom.xml
servlets-cookies/src/main/java/com/example/servletscookies/: HelloServlet.java  Servlet1.java  Servlet2.java
servlets-cookies/src/main/webapp/: register.html
servlets-cookies/src/main/webapp/WEB-INF/: web.xml
servlets-sessions/: pom.xml
servlets-sessions/src/main/java/com/example/servletssessions/: HelloServlet.java  Servlet1.java  Servlet2.java
servlets-sessions/src/main/webapp/: register.html
servlets-sessions/src/main/webapp/WEB-INF/: web.xml
sum-and-products (attrbutes)/: pom.xml
sum-and-products (attrbutes)/src/main/java/com/example/sumandproducts/: HelloServlet.java  S1.java  S2.java
sum-and-products (attrbutes)/src/main/webapp/: index.jsp  register.html
sum-and-products (attrbutes)/src/main/webapp/WEB-INF/: web.xml
url-rewriting/src/main/java/com/example/urlrewriting/: Servlet1.java  Servlet2.java
url-rewriting/src/main/webapp/: index.jsp
url-rewriting/src/main/webapp/WEB-INF/: web.xml
youtube/: pom.xml
youtube-fix/: pom.xml
youtube-fix/src/main/java/com/example/youtubefix/: HelloServlet.java
youtube-fix/src/main/webapp/: index.jsp
youtube-fix/src/main/webapp/WEB-INF/: web.xml
youtube/src/main/java/com/practice/youtube/: HelloServlet.java  MyServlet.java
youtube/src/main/webapp/WEB-INF/: web.xml
youtube1/: pom.xml
youtube1/src/main/java/com/example/youtube1/: HelloServlet.java
youtube1/src/main/webapp/: error_page.jsp  header.jsp  index.jsp  jstl.jsp
youtube1/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
